In [29]:
import pandas as pd

In [44]:
original_data = pd.read_csv("/Users/charles/Downloads/e_commerce.csv")

In [45]:
original_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

## 一、Sample數據

In [47]:
original_data.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
104640,545188,22090,PAPER BUNTING RETROSPOT,1,2/28/2011 15:19,2.95,14056.0,United Kingdom
338338,566539,22659,LUNCH BOX I LOVE LONDON,3,9/13/2011 11:34,1.95,17228.0,United Kingdom
378905,569670,22909,SET OF 20 VINTAGE CHRISTMAS NAPKINS,2,10/5/2011 13:47,0.85,14730.0,United Kingdom
255580,559357,22470,HEART OF WICKER LARGE,40,7/7/2011 18:56,2.55,17107.0,United Kingdom
23827,538250,22653,BUTTON BOX,1,12/10/2010 12:20,1.95,18118.0,United Kingdom
448046,575007,22972,CHILDREN'S SPACEBOY MUG,12,11/8/2011 11:20,1.65,14140.0,United Kingdom
272948,560773,21912,VINTAGE SNAKES & LADDERS,1,7/20/2011 16:17,7.46,NaN,United Kingdom
521271,580357,23154,SET OF 4 JAM JAR MAGNETS,12,12/2/2011 16:07,2.08,15856.0,United Kingdom
352086,567670,84884A,ANT WHITE WIRE HEART SPIRAL,1,9/21/2011 15:32,8.29,NaN,United Kingdom
293147,562581,22759,SET OF 3 NOTEBOOKS IN PARCEL,2,8/7/2011 13:43,1.65,15860.0,United Kingdom

In [48]:
original_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

從數字結果來看，Description, Customer ID存在缺失值

此外，InvoiceData的數據類型應為日期，CustomerID的數據類型為字符串，應當進行數據格式轉換

## 二、評估缺失數據

In [50]:
original_data[original_data["Description"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

14541條交易數據缺失
從輸出結果來看，缺失的交易數據，Unitprice都為零，我們增加篩選條件，看是否存在Description變量缺失且UnitPrice不為零的數據

In [51]:
original_data[(original_data["Description"].isnull()) & (original_data["UnitPrice"]) != 0]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

篩選出來結果為0條，說明缺失Description值的數據，同時也不具備有效的UnitPrice值
他們同時缺失，數據無法提供有效的含義，因此後續可以刪除。

## 三、評估重複數據

雖然InvoiceNo, StockCode, CustomerID都是唯一標示符，但一件交易可以包含多件商品，因此InVoiceNo可以重複，不同交易可以包含同件商品，因此StockCode可以重複，顧客可以進行多次交易或下單多個商品。
針對此數據集，無需評估重複數據。

## 四、評估不一致數據

不一致數據可能存在Country變量中，我們要看是否存在多個不同值指向同一國家的情況。

In [52]:
original_data["Country"].value_counts()

Country
United Kingdom          495266
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
China                      288
Singapore                  229
USA                        218
UK                         211
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United States               73
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
U.K.                         1
Name: count, dtype: int64

Country變量值來看，USA, United States都表示美國；United Kingdom, UK, U.K.均表示英國，因此應該在清洗步驟對這些值進行統一，只保留一個代稱。

## 五、評估無效或是錯誤數據

可以透過DataFrame的Describe方法，對數值統計信息快速了解

In [53]:
original_data.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [54]:
original_data[original_data["Quantity"]<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/2011 9:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/2011 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/2011 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/2011 11:58,1.25,17315.0,United Kingdom

從篩選結果來看，Quantity變量為負的觀察值，InvoiceNo似乎均以C開頭，表示訂單被取消
但此猜測不一定準確，為了驗證猜想，我們加強篩選條件，看是否存在Quantity變量為負數且InvoiceNo不以C開頭。

In [56]:
original_data[(original_data["Quantity"]<0) & (original_data["InvoiceNo"].str[0] != "C")]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2406,536589,21777,NaN,-10,12/1/2010 16:50,0.0,NaN,United Kingdom
4347,536764,84952C,NaN,-38,12/2/2010 14:42,0.0,NaN,United Kingdom
7188,536996,22712,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7189,536997,22028,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7190,536998,85067,NaN,-6,12/3/2010 15:30,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535333,581210,23395,check,-26,12/7/2011 18:36,0.0,NaN,United Kingdom
535335,581212,22578,lost,-1050,12/7/2011 18:38,0.0,NaN,United Kingdom
535336,581213,22576,check,-30,12/7/2011 18:38,0.0,NaN,United Kingdom
536908,581226,23090,missing,-338,12/8/2011 9:56,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,12/8/2011 15:24,0.0,NaN,United Kingdom

以上猜想被證實錯誤，存在Quantity為負數，且InvoiceNo不以C開頭的觀察值。
但根據以上輸出結果，這些篩選出的觀察值的Unitprice均為零，因此增加UnitPrice的條件進行驗證。

In [57]:
original_data[(original_data["Quantity"]<0) & (original_data["InvoiceNo"].str[0] != "C") & (original_data["UnitPrice"] != 0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

這些交易數據均不是有效成交數據，不貢獻銷售，不再後續分析範圍內，因此我們將在數據清理步驟，將Quantity為負數的觀察值刪除
接下來篩選出UnitPrice為負數的觀察值

In [60]:
original_data[original_data["UnitPrice"] < 0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom

從輸出結果來看，UnitPrice為負數的觀察值都是壞帳，不屬於實際商品交易數據，因此在數據清理步驟中將其刪除。

## 清理數據

根據前面評估部分得到的結論，數據清理包括：
- 把InvoiceData 的數據類型轉換成日期時間
- 把CustomerID的數據轉換成字符串
- 把Description缺失的觀察值刪除
- 把Country值USA轉換成United States/ UK變成United Kingdom
- 把Quantity為負數的觀察值刪除
- 把UnitPrice為負數的觀察值刪除

為了區分清理的數據＆原始數據，要創建新的變量cleaned_data

In [61]:
cleaned_data= original_data.copy()
cleaned_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

把InvoiceDate轉換成日期時間類型：

In [64]:
cleaned_data["InvoiceDate"] = pd.to_datetime(cleaned_data["InvoiceDate"])
cleaned_data["InvoiceDate"]

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate, Length: 541909, dtype: datetime64[ns]

把CustomerID的數據類型轉換成字符串

In [67]:
cleaned_data["CustomerID"] = cleaned_data["CustomerID"].astype(str)
cleaned_data["CustomerID"]

0         17850.0
1         17850.0
2         17850.0
3         17850.0
4         17850.0
           ...
541904    12680.0
541905    12680.0
541906    12680.0
541907    12680.0
541908    12680.0
Name: CustomerID, Length: 541909, dtype: object

把CustomerID結尾的",0"刪除：

In [68]:
cleaned_data["CustomerID"].str.slice(0,-2)

0         17850
1         17850
2         17850
3         17850
4         17850
          ...
541904    12680
541905    12680
541906    12680
541907    12680
541908    12680
Name: CustomerID, Length: 541909, dtype: object

把Description缺失的觀察值刪除，並查看刪除後該列空缺值個數和 (布爾值可以被視作0, 1，所以可以用sum來查看)

In [71]:
cleaned_data.dropna(subset=["Description"], inplace= True)

In [72]:
cleaned_data["Description"].isnull().sum()

np.int64(0)

把USA轉換成United States

In [77]:
cleaned_data["Country"]= cleaned_data["Country"].replace({"USA": "United States"})
cleaned_data["Country"]= cleaned_data["Country"].replace({"UK": "United Kingdom", "U.K.": "United Kingdom"})

In [80]:
len(cleaned_data[cleaned_data["Country"] == "U.K."])

0

把Quantity為負數的觀察值刪除，並檢查替換後Quantity為負數的個數（方法：篩選出正數，並重新賦值給cleaned_data）

In [86]:
cleaned_data = cleaned_data[cleaned_data["Quantity"] >=0]
cleaned_data = cleaned_data[cleaned_data["UnitPrice"] >=0]

In [85]:
len(cleaned_data[cleaned_data["Quantity"]<0])

0

## 保存清理後的數據

In [88]:
cleaned_data.to_csv("e_commerce_cleaned.csv", index= "False")

因為to_csv的形式會把「索引」保存為單獨一列，但我們不需要0,1,2.3等索引，所以可以直接刪除